@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1 , 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 20px;
    border: none;
    transition: 0.2 ease-in-out;
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease in ease-in-out;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size:35px;
}
/*hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap :20px;
}
.tag{
    font-size: 1.5rem;
    background-color: #149f39;
    font-weight: 700;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height:1.2;
}
.explore_btn{
    background-color: #ffc056;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex; 
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feaature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1 , 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;

}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;

}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area:I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;


}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: #fff0db;

}
.link_lists ul{
    list-style: none;

}
.link_lists ul li{
    margin-bottom: 10px;
    font-size: 16px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.news_letter h3{ 
    margin-bottom: 10px;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display:flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;

    }
    .grid-image{
        border: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
